# 파이썬 튜터로 코드의 흐름분석가능

# 스왑(swap) 변수 교체
# 입력 
# a = input("문자열 입력:")
# b = input("문자열 입력:")

# print(a, b)

# a, b = b, a
# # 또는
# c = a
# a = b
# b = c

# print(a, b)

# 결과 : 
# 문자열 입력:안녕
# 문자열 입력:잘가
# 안녕 잘가
# 잘가 안녕

# 02-4 숫자와 문자열의 다양한 기능
# # 문자열의 format() 
# a = 52 
# b = 273

# # 52 + 273 = {더한값}
# print(a, "+", b, "=", a + b)
# 결과값 :
# 52 + 273 = 325

# # 52 + 273 = {더한값}
# # a + "+" + b + "=" + (a + b)
# c = str(a) + "+" + str(b) + "=" + str(a + b)
# print(c)
# 결과값 :
# 52+273=325

# format() : 따로 문자열을 변환하는 작업을 하지 않아도 변환이 됨
# 숫자를 변환하기 위해서는 str()을 사용하지만\
#  folmat()을 사용하면 자동으로 변환 사용시 앞에 {}.format()입력
# folmat()는 틀을 만들과 틀 안에 값을 만드는 함수
# print("{}".format())

# format 사용한 예시
# 날짜입력
# print("{}년 {}월 {}일".format(2026, 8, 29))
# 결과 : 2026년 8월 29일

# 계산
# print(a, "+", b, "=", a + b)
# a = 1
# b = 2
# print("{} + {} = {}".format(a, b, a+b))
# 결과 : 1 + 2 = 3

# split() : 문자열을 특정한 문자열로 자를 때 사용 
# : 문자열 하나를 잘라서 문자열 여러 개로 만드는 함수입니다.
# print( "10 20 30 40".split(" "))
# print( "10-20-30-40".split("-"))
# print( "10 20 30 40".split())

# # f 문자열 (format을 간략하게 사용)
# a = 52
# b = 273

# # "{} + {} = {}".format(a, b, a + b)
# print("{} + {} = {}".format(a, b, a + b))
# print(f"{a} + {b} = {a + b}")
# 결과 : 
# 52 + 273 = 325
# 52 + 273 = 325

# # 파괴적 연산과 비파괴적 연산
# a = 10

# # + 연산자 : 피연산자를 바꾸지 않음
# # 비파과적이다
# a + 10
# a + 20
# a + 30
# a + a

# # = 연산자 : 피연산자를 바꿈!
# # 파괴적이다
# a = a + 10
# a = 20
# a = 30

# # upper() 와 lower() 함수
# # 비파과적 함수
# a = "hEllO PuThOn"

# a.upper() # 대문자로 변경
# a.lower() # 소문자로 변경
# print(a)
# # 파괴적을로 변환시
# a = a.upper()
# a = a.lower()
# print(a)

# # strip() 함수 : 문자열 앞, 뒤 쓸데없는 공백제거
# # 예시 : 
# a = "  안녕하세요  "
# a = a.strip()
# print(a)
# 결과 : 안녕하세요

# # is00()함수
# a = " 안녕하세요 "
# print(a.isalpha())
# 결과 : False
