# print("# 기본적인 연산")
# print(15,"+",4,"=",15+4)
# print(15,"-",4,"=",15-4)
# print(15,"*",4,"=",15*4)
# print(15,"/",4,"=",15/4)

# 결과 : 
# 기본적인 연산
# 15 + 4 = 19
# 15 - 4 = 11
# 15 * 4 = 60
# 15 / 4 = 3.75

# print("3642를 17로 나누웠을 때의")
# print("- 몫:", 3462 // 17) # 정수나눗셈 //
# print("- 나누기:", 3462 % 17)

# 결과 :
# 3642를 17로 나누웠을 때의
# - 몫: 203
# - 나누기: 11

# 변수와 입력
# 변수 : 값에 붙이는 이름
# 예 : π = 3.141592
## 변수를 만드는 방법
# 식별자 = 값
# π = 3.141592

# 예 : 값 = 식별자 (3.141592 = pi (인식오류 메세지 : SyntaxError 문법적으로 오류가 있을때))

## 변수를 사용하는 방법
# print(π)

## 변수와 관련된 용어
# 정의(derine) : 변수를 만드는 행위
# + 선언
# 할당(assign) : 변수에 값을 넣는 행위
# 참조(reference) : 변수 안에 있는 값을 사용하는 행위

# 정의와 할당
# pi = 3.141592 # 정의와 할당 동시
# pi = 3.14

# pi = 3.141592
# r = 10

# print("원주율 = ", pi)
# print("반지름 = ", r)
# print("원의 둘레 = ",2 * pi * r)
# print("원의 넓이 = ", pi * r * r)

# 결과 :
# 원주율 =  3.141592
# 반지름 =  10
# 원의 둘레 =  62.83184
# 원의 넓이 =  314.1592

# # 복합 대입 연산자
# pi = 30141592
# 식별자 = 값[리터널]

# pi = pi
# pi = pi + 1 
# # "변수 = 표현식(값을 만들어내는 코드)"
# # 리터널, 변수, 계산식 모두 표현식의 일종

# # 복합 대입 연산자
# a = 0
# a = a + 1
# print(a) 
# a = a + 1
# print(a)
# a = a + 1
# print(a)
# a = a + 1
# print(a)

# 결과값 :
# 1
# 2
# 3
# 4

# # 복합 대입 연산자 (+=)
# a = 0
# print(a)
# a += 1 # a = a + 1
# print(a)
# a += 1 # a = a + 1
# print(a)
# a += 1 # a = a + 1
# print(a)
# a += 1 # a = a + 1
# print(a)

# 위와 같은 결과값이 출력

## 형태
# [변수] [연산자]= [값]
# : 변수에 값을 연산자해서 다시 변수

# string = "안녕하세요!"
# string += "!"
# string += "!"
# print(string)

# 결과값 : 안녕하세요!!!
