# 리터널(literal) # 그대로 쳐서 바로 값을 내는것
# 1. 리터널 : 10  # 쓰여있는 그대로
# 2. 식별자 : π = 3.14 # 다른 기호를 빌려서 값을 표현함
#    (리터널 < 표현식 < 문장)

# 연산(operator) # 혼자서는 기능이 안되고 다른것과 결합해 결과(단독문자안됨)
# +, -, *, /, **, // 단어로는 dnd, or, not, in 쓴다.

# True : 참, False : 거짓 # 맨앞에 대문자 사용

# 키워드(keuword)
# False None raise or

# 파이썬 자체가 강제하는 규칙
# if = 3.14     # 키워드를 사용하면은 안 된다.
# $ = 3.14      # 특수문자는 _(언더)만 허용된다.
# 10a = 3.14    # 숫자로 시작하면 안 된다.
# a b c = 3.14  # 공백을 포함 할 수 없다.

# 숫자, 문자, 소수점, 거짓, 참 타입
# print(type(10)) # int
# print(type("안녕")) # str
# print(type(12.5)) # float
# print(type(True)) # bool
# print(type(False)) # bool 

# 개발자들 끼리 약속한 규칙
# 최대한 알파벳 사용 (한글을 사용해도 오류는 안나지만 알파벳 사용)
# 입력 = 10 -> input = 10
# 출력 = 10 -> output = 10

# 의미없는 단어보다 의미있는 단어 사용
# file = 10
# text = 10

# 스네이크 케이스와 캐멀 케이스
# send to user sendtouser

# 스네이크 케이스 (공백을_로 교체)
# send_to_user (식별자로 인식)

# 캐멀 케이스 (단어)
#SendToUser (단어 첫번째를 대문자로 표시해서 구분)

# # 한글자 단어구분
# animal : 스네이크 케이스
# Animal : 캐멀 케이스

# 식별자로 사용 못하는 경우
# 예시 : $hello(앞에 특수기호 사용), 10_hello(앞에 숫자 사용)

# # 주석(comment) # 뒤의 부분은 모두무시
#  : 프로그램의 실해에 영향을 주지않는 코드
#    -> 프로그램의 설명 등을 작성할 때 사용합니다.

# # 출력(print)
# # 하나만 출력
# 예시 : print(10) print("안녕")

# # 여러개 출력
# 예시 : print(1,2,3,4)

# # 줄바꿈하기
# 예시 : print() # 괄호안에 아무것도 입력을 안함
#       -> 터미널에 아무것도 출력을 안하고 빈공간이 생기고 다음줄로 넘어감
# 참고 예시 : print("# 하나만 출력") # 괄호안의 #은 주석으로 처리가 안되고 문자열로 인식

