# # 기본자료형 (type(자료) : 함수)
# 문자열 : "안녕하세요" , "Hello"
# 숫자형 : 10(정수), 3.14(실수=부동소수점)
# 불 : True(참), False(거짓)
# 복합자료형 : 기본 자료형의 복합적으로 섞어 있는것

# # 기본 자료형
# 문자열 -> str(string)
# type("안녕"), type("Hello")
# print(type("안녕")) -> 출력 : class 'str' 표시

# 숫자(정수,실수)

# 정수 -> int(Integer)
# type(10) , type(100)
# print(type(10)) -> class 'int'

# 실수 -> float(FloatingPoint)
# type(52.432), type(2.3)
# print(type(52.432)) -> class 'float'

# 불 -> bool(Boolean)
# type(True), type(False)
# print(type(True,False)) -> class 'bool'

# # 문자열 ("",'')
# # "안녕", '안녕'
# # 문자열안의 문자열
# print(""안녕하세요."라고 말했습니다.") -> 오류 해결방법은 밖에는' 안에는"
# 참고 : 다른 따옴표 사용하기

# 문자열 리터널
# 안녕하세요 : 식별자
# "라고 말했습니다" : 문자열 식별자

# 이스케이프 문자 사용하기(\)
# "\ -> 
# print("안녕하세요\라고 말했습니다.")
# print("안녕하세요\n라고 말했습니다.") -> 출력결과 줄바꿈
# print("안녕\t하세요") -> 탭부분이 빈공백처리됨
# print("\\\\\\") -> 출력결과 \\\

# # 예시 : \t 탭문자 표를 만들때 사용
# print("이름\t나이\t색상")
# print("-"*30)
# print("구름\t5\t흰색")
# print("치치\t3\t검정색")
# print("-"*30)

# \n 줄바꿈 (\n, """ ""","""\ \""")
# print("동해물과 백두산이 마르고 닮도록\n 하나님이 보우하사 우리나라 만세\n 무궁화 삼천리 화려강산 대한사람\n 대한으로 길이 보전하세")
# print("""동해물과 백두산이 마르고 닮도록
#  하나님이 보우하사 우리나라 만세 
#  무궁화 삼천리 화려강산 대한사람 
#  대한으로 길이 보전하세""")
# print("동해물과 백두산이 마르고 닮도록\
#        하나님이 보우하사 우리나라 만세 \
#       무궁화 삼천리 화려강산 \
#       대한사람 대한으로 길이 보전하세")



